{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cybershield;User=root;Password=Krixthika#69;"
  },

  "VirusTotal": {
    "ApiKey": "1afb4d0990ddd53f6356caca9302aa931ec9ef97946e011422820621ba35b92e"
  },

  "AllowedHosts": "*"
}
